PORT=5000
MONGO_URI=mongodb+srv://blogs_admin:admin12372003@cluster1.pkyer88.mongodb.net/blogs?appName=Cluster1
# MONGO_URI=mongodb://localhost:27017/blogging-platform
JWT_SECRET=MYSECRETKEYisVerySecretasRAJgi@72003!BloggingPlatformSecret
# CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
# CLOUDINARY_API_KEY=your_cloudinary_api_key
# CLOUDINARY_API_SECRET=your_cloudinary_api_secret
# NODE_ENV=development